body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: transparent linear-gradient(180deg, #211f1f 0%, #3b3939 100%) 0%
    0% no-repeat padding-box;
  opacity: 1;
  padding: 10px;
}

.navbar-logo {
  font-weight: bold;
  margin-left: 70px;
  padding: 10px;
}

.navbar-logo img {
  width: 215px;
  height: 56px;
}

.navbar-right {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.notification-icon {
  margin-right: 20px;
}

.profile-dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

.sidenav {
  width: 300px;
  background-color: #ffffff;
  height: 100%;
  position: absolute;
  box-shadow: 0px 2px 14px #0000001a;
}

#menu {
  margin-top: 40px;
  margin-left: 20px;
  width: 100%;
}

#menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#menu li {
  padding: 15px 0;
  transition: 0.3s ease;
}

#menu li:hover {
  color: #fe077c;
  cursor: pointer;
  width: 250px;
}
#menu li i {
  color: rgb(0, 0, 0);
  width: 40px;
  height: 40px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  margin: 0 10px 0 25px;
}

#menu li:hover i,
#menu li:hover a {
  color: #fe077c;
}

#menu li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 300px;
  transition: 0.3s ease;
}

#menu ul .current.active {
  border-left: 2px #fe077c solid;
}

#menu ul .current.active a {
  color: #fe077c;
}

#menu ul .current.active i {
  color: #fe077c;
}
/* Responsive Styles */
@media screen and (max-width: 767px) {
  .navbar-logo {
    margin-left: 20px;
  }

  .navbar-right {
    margin-right: 20px;
  }

  .sidenav {
    position: static;
    width: 100%;
    margin-top: 10px;
  }

  #menu {
    margin-left: 0;
    width: 100%;
  }

  #menu li {
    padding: 10px 0;
  }

  #menu li i {
    margin-left: 10px;
  }
}

/* Additional styles for larger screens can be added using additional media queries */


/* Adjust the side nav styles for smaller screens */
@media screen and (max-width: 767px) {
  .sidenav {
    display: none;
    position: absolute;
    width: 60%;
    height: 100%;
    background-color: #f5f5f5;
    z-index: 999;
  }
}


.dashboard-content {
  padding: 20px;
  margin-bottom: -15px;
  margin-left: 320px;
}
.dash-heading {
  display: flex;
  justify-content: space-between;

}
.dash-heading h2 {
  margin-bottom: 10px;
}

.dash-heading .hidden-input {
  display: none;
}

.upload-button {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 24px;
  background-color: #fe077c;
  cursor: pointer;
  align-items: center;
}

.upload-button::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* breadcrumb */
ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  margin-left: -14px;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">\00a0";
}
ul.breadcrumb li a {
  color: #030303;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  /* color: #01447e; */
  text-decoration: underline;
}
hr {
  width: 100%;
  margin-top: -20px;
  justify-content: center;
  color: #f3f4f9;
  border: #dba8a8;
}
/* cards */

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-left: 320px;
}

.card {
  width: calc(100% / 6 - 20px);
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.file-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  color: #fe077c;
}

.download-count {
  font-size: 14px;
  color: #000;
}

.date {
  margin-top: 25px;
  display: flex;
  justify-content: flex-start;
  color: #aaaaaa;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: -17px;
}

.edit-icon,
.delete-icon {
  margin-left: 5px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  color: #211f1f;
}

.edit-icon:hover,
.delete-icon:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  .card {
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 760px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-left: 10px;
  }
  .card {
    width: 100%;
  }
  .sidenav{
    display: none;
  }
  .dashboard-content{
    width: 95%;
    padding: 20px 10px 10px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 1024px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .card{
    width: 80%;
  }
}


